# DailySteelHead

./: Program.cs  README.md  Startup.cs  SteelDaily.csproj  SteelDaily.sln  appsettings.json
.github/workflows/: deployment-branch_SteelDaily.yml
Controllers/: GameController.cs
Data/: ApplicationDbContext.cs
Models/: Game.cs  Key.cs  Result.cs  Scale.cs  Streak.cs  Tuning.cs  UserProfile.cs
Models/ViewModel/: ChromaticFretboard.cs  IGame.cs  InProcessGame.cs
Repositories/: ResultRepository.cs
SQL/: 01_Db_Create.sql  02_Seed_Data.sql  result_insert_update.data.sql  scratch.sql
SteelDaily/: 01_Db_Create.sql  02_Seed_Data.sql  Script1.SQL  Startup.cs  SteelDaily.csproj  WeatherForecast.cs  appsettings.json
SteelDaily.Tests/: EFTestFixture.cs  IntervalFretboardTest.cs  ResultRepoTest.cs  SteelDaily.Tests.csproj  TuningModelTest.cs  UnitTest1.cs
SteelDaily.Tests/ModelComputedPropTests/: InProcessGameTests.cs  IntervalFretboardTest.cs  ResultTest.cs  UnisonGameTests.cs
SteelDaily.Tests/RepoTests/: ResultRepoTests.cs  StreakRepoTests.cs
SteelDaily/Controllers/: GameController.cs  StreakController.cs  UserProfileController.cs  WeatherForecastController.cs
SteelDaily/Data/: ApplicationDbContext.cs
SteelDaily/Models/: Game.cs  Key.cs  MusicTheory.cs  Result.cs  Scale.cs  Streak.cs  Tuning.cs  UserProfile.cs
SteelDaily/Properties/: launchSettings.json
SteelDaily/Repositories/: GameRepository.cs  IResultRepository.cs  IStreakRepository.cs  ITuningRepository.cs  (+5 more)
SteelDailys.Tests/: SteelDailys.Tests.csproj
SteelDailys.Tests/ModelComputedPropTests/: GameControllerTest.cs  TuningModelTest.cs  UnisonGameTests.cs
client/: .eslintcache
wwwroot/: asset-manifest.json  index.html
(+80 files in other folders)
