<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\SteelDaily.Tests.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\SteelDaily.Tests.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net5.0\SteelDaily.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\SteelDaily.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\SteelDaily.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\SteelDaily.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
